{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": "build"
        },
        {
            "label": "kill qemu",
            "type": "shell",
            "command": "ps aux | grep qemu-system-sh4eb | grep -v grep | awk '{ print \"kill -9\", $2 }' | sh"
        },
        {
            "label": "prelaunch gdb",
            "type": "shell",
            "command": "qemu-system-sh4eb -daemonize -s -S",
            "dependsOn": ["kill qemu"]
        },
        {
            "label": "postdebug gdb",
            "type": "shell",
            "command": "echo Done",
            "dependsOn": ["kill qemu"]
        }
    ]
}